# SPDX-FileCopyrightText: 2026 German Aerospace Center (DLR e.V.) <https://dlr.de>
#
# SPDX-License-Identifier: MIT

cff-version: 1.2.0

message: "If you use this software, please cite it as below."
authors:
  - family-names: Christensen
    given-names: Johann Maximilian
    email: johann.christensen@dlr.de
    affiliation: German Aerospace Center (DLR)
    orcid: https://orcid.org/0000-0001-9871-122X
title: "autoSAFE: Autonomous Safety for Operational Design Domains with
  Inexhaustive Data"
version: 1.0.0
date-released: 2026-05-07
type: software
license: MIT
repository-code: "https://github.com/DLR-KI/autosafe"
